#GENERIC RULES FOR BUILDING A PROJECT FOR TI TM4C123G
#May Be buggy
#Losely based on TI StellarisWare examples

#include common definitions for all version of the makefile
include  Makefile.common

#define compiler
COMPILER=clang-3.5
CC=${COMPILER}


#add target to clang flags, and gcc include folder
CFLAGS+= -target arm-none-eabi \
         -I/usr/arm-none-eabi/include/


#Locate gcc libraries
INCLUDES=-I/usr/arm-none-eabi/include/
LIBGCC=${shell ${PREFIX}gcc  -print-libgcc-file-name}
LIBC=${shell ${PREFIX}gcc  -print-file-name=libc.a}
LIBM=${shell ${PREFIX}gcc  -print-file-name=libm.a}

